# gankzhihu

./: README.md  build.gradle  kuaibao.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peakmain/gankzhihu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/peakmain/gankzhihu/: IMusicPlayerService.aidl
app/src/main/java/com/peakmain/gankzhihu/: App.java  RefreshLoadActivity.java
app/src/main/java/com/peakmain/gankzhihu/adapter/: ChannelAdapter.java  DailyFeedAdapter.java  DailyListAdapter.java  GankListAdapter.java  GuideAdapter.java  HomeViewPagerAdapter.java  JokesAdapter.java  LiveItemAdapter.java  MusicPagerAdapter.java  OnFeedShowCallBack.java  VideoPageAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/peakmain/gankzhihu/aop/: ActivityHooker.java  ActivityRecord.java  SectionAspect.java
app/src/main/java/com/peakmain/gankzhihu/async/: ThreadPoolUtils.java
app/src/main/java/com/peakmain/gankzhihu/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/peakmain/gankzhihu/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/peakmain/gankzhihu/block/: AppBlockCanaryContext.java
app/src/main/java/com/peakmain/gankzhihu/handler/: HandlerHelper.java  PeakmainHandler.java
app/src/main/java/com/peakmain/gankzhihu/launchstarter/: DispatcherLog.java  TaskDispatcher.java  Utils.java
app/src/main/java/com/peakmain/gankzhihu/memory/: CallBack.java  CallBackManager.java  ImageHook.java  MemoryLeakActivity.java  MemoryShakeActivity.java
app/src/main/java/com/peakmain/gankzhihu/net/: Constant.java  (+5 more)
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  bg_totop_progress.xml  btn_start_main_textcolor_selector.xml  ic_joke_white_24dp.xml  ic_music_white_24dp.xml  ic_newspaper_white_24dp.xml  ic_night_gray_24dp.xml  ic_share_grey_24dp.xml  ic_video_white_24dp.xml  ic_youtube_white_24dp.xml  nav_item_color_state.xml  point_normal.xml  point_red.xml
app/src/main/res/layout/: activity_about_me.xml  activity_audioplayer.xml  activity_daily_feed.xml  activity_gank_web.xml  activity_guide.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_memoryleak.xml  activity_picture.xml  activity_point_play.xml  activity_recycler_view.xml  activity_register.xml  activity_splash.xml  activity_toolbar.xml  common_user_info.xml  fragment_daily.xml  fragment_gank.xml  fragment_joke.xml  fragment_music.xml  fragment_news.xml  fragment_zhihu.xml  item_ad_item.xml  item_ad_middle.xml  item_common_bottom.xml  item_daily_feed_0.xml  item_daily_feed_1.xml  item_daily_feed_option.xml  item_daily_headline.xml  item_daily_top_stories.xml  item_gif_item.xml  item_gif_middle.xml  item_home.xml  item_image_item.xml  item_image_middle.xml  item_joke.xml  item_live.xml  item_music_pager.xml  item_text_item.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml  menu_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/peakmain/gankzhihu/: ExampleUnitTest.kt
(+175 files in other folders)
