<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_newspaper_white_24dp"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_joke"
        android:enabled="true"
        android:icon="@drawable/ic_joke_white_24dp"
        android:title="@string/title_jokes"
        app:showAsAction="ifRoom" />


</menu>