<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peakmain.customview.recylerView.MainActivityy">
    <item
        android:id="@+id/id_action_gridview"
        android:orderInCategory="100"
        android:title="GirdView"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_action_listview"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never" />
</menu>