<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/other">
        <item
            android:id="@+id/point_play"
            android:icon="@drawable/point_play"
            android:title="@string/point_play" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_grey_24dp"
            android:title="@string/nav_share" />
        <item
            android:id="@+id/today_github"
            android:icon="@drawable/github"
            android:title="@string/github" />
        <item
            android:id="@+id/about_me"
            android:icon="@drawable/about_me"
            android:title="@string/about_me" />
    </group>


</menu>
