<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    app:dotSize="8dp"
    app:dotDistance="10dp"
    app:dotGravity="right"
    app:withProportion="8"
    app:heightProportion="3"
    app:bottomColor="@color/banner_bottom_bar_bg_day"
    app:dotIndicatorFocus="@color/dot_select_color"
    app:dotIndicatorNormal="@color/dot_unselect_color"
    android:layout_height="130dp"
    />